# Generic single-database configuration.

[alembic]
# Path to migration scripts
script_location = db/migrations

# Template used to generate migration file names
file_template = %%(year)d_%%(month).2d_%%(day).2d_%%(hour).2d%%(minute).2d-%%(rev)s_%%(slug)s

# Timezone for migration timestamps
timezone = UTC

# Prepend sys.path with this value
prepend_sys_path = .

# Version path separator
version_path_separator = os

# Set to 'true' to run the environment during the 'revision' command
# revision_environment = false

# Set to 'true' to search source files recursively
# recursive_version_locations = false

# The output encoding used when revision files are written
# output_encoding = utf-8

[post_write_hooks]
# Format with black
# hooks = black
# black.type = console_scripts
# black.entrypoint = black
# black.options = -l 100 REVISION_SCRIPT_FILENAME

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
